/* Dark theme */
:root {
    --primary-color: #3b82f6;
    --secondary-color: #94a3b8;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --background-color: #0f172a;
    --surface-color: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--background-color);
    color: var(--text-primary);
}

.card {
    background: var(--surface-color);
    border-color: var(--border-color);
}

.option {
    background: var(--background-color);
    border-color: var(--border-color);
}

.option:hover {
    background: #1e3a8a;
    border-color: var(--primary-color);
}

.option.selected {
    background: #1e3a8a;
    border-color: var(--primary-color);
}

.btn-secondary {
    background: var(--surface-color);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--background-color);
    border-color: var(--primary-color);
}